{
  "name": "hackathon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^4.0.0",
    "axios": "^0.27.2",
    "chat": "^1.0.8",
    "context-provider": "^1.0.3",
    "dayjs": "^1.11.3",
    "engine": "^1.0.0",
    "next": "12.2.0",
    "next-connect": "^0.12.2",
    "react": "^18.2.0",
    "react-chat-engine": "^1.11.23",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "esbuild": "^0.14.47",
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.0",
    "prisma": "3.15.2"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
